# Store

./: README.md  build.gradle
docs/trouble/: problem1.md  problem2.md  problem3.md  problem4.md
src/docs/asciidoc/: comment.adoc  itemboard.adoc  trade.adoc  user.adoc
src/main/java/com/kmini/Store/: StoreApplication.java
src/main/java/com/kmini/Store/controller/: BoardController.java  HomeController.java
src/main/java/com/kmini/Store/hello/: HelloController.java
src/main/java/com/kmini/store/: StoreApplication.java
src/main/java/com/kmini/store/aop/: CategoryAdvice.java  CategoryHolder.java  CategoryInterceptor.java  ControllerExceptionHandler.java  ExAdvice.java  RestControllerExceptionHandler.java
src/main/java/com/kmini/store/config/: CacheConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kmini/store/config/auth/: AccountContext.java  CustomUserDetailsService.java  PrincipalDetail.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kmini/store/config/aws/: S3Config.java
src/main/java/com/kmini/store/config/file/: FileUploader.java  ResourceManager.java  SystemFileManager.java  UserFileManager.java  UserFileS3Manager.java  UserFileTestingManager.java  UserResourceManager.java
src/main/java/com/kmini/store/config/init/: CategoryHolder.java  DevInit.java  DummyInit.java  StoreInitializer.java
src/main/java/com/kmini/store/config/time/: CustomTimeUtils.java
src/main/java/com/kmini/store/config/util/: CustomPageUtils.java  CustomStatisticsUtils.java  CustomTimeUtils.java  PageAttr.java
src/main/java/com/kmini/store/controller/: AuthController.java  BoardController.java  CommunityBoardController.java  HomeController.java  ItemBoardController.java  TradeController.java  UserController.java
src/main/java/com/kmini/store/controller/api/: AuthApiController.java  BoardApiController.java  CategoryApiController.java  CommentApiController.java  CommunityBoardApiController.java  DataTablesController.java  ItemBoardApiController.java  TradeApiController.java  UserApiController.java
src/main/java/com/kmini/store/domain/: BaseTime.java  Board.java  BoardCategory.java  Category.java  Comment.java  CommunityBoard.java  ItemBoard.java  Trade.java  User.java
src/main/java/com/kmini/store/dto/: BoardRespDto.java  CommentDto.java  CommonRespDto.java  ItemBoardReqDto.java  ItemBoardRespDto.java  ItemBoardUpdateDto.java  ItemBoardUploadDto.java  RespDto.java  SignupDto.java  UserUpdateDto.java
src/main/java/com/kmini/store/ex/: ControllerExceptionHandler.java  CustomBoardNotFoundException.java  CustomCategoryNotFoundDtypeException.java  CustomCategoryNotFoundException.java  CustomCommentNotFoundException.java  CustomException.java  CustomUserNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/kmini/store/repository/: BoardCategoryRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  CommunityBoardRepository.java  CustomTradeRepository.java  ItemBoardRepository.java  TradeRepository.java  TradeRepositoryImpl.java  TradeRepositoryQsl.java  UserRepository.java
src/main/java/com/kmini/store/service/: AuthService.java  BoardCategoryService.java  BoardService.java  CategoryService.java  CommentService.java  CommunityBoardService.java  ItemBoardService.java  TradeService.java  UserService.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/: about.html  contact.html  pricing.html
src/main/resources/static/assets/js/: board.js  comment.js
src/main/resources/static/docs/: comment.html  itemboard.html  trade.html  user.html
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/auth/: myPage.html  mypage.html  signin.html  signup.html
src/main/resources/templates/board/: boardList.html  boardlist.html  community-detail.html  community.html  communitydetail.html  form.html  saveForm.html  trade-detail.html  trade.html  tradedetail.html  tradehistory.html  updateform.html
src/main/resources/templates/error/: 400.html  404.html  5xx.html
src/main/resources/templates/template/fragment/: banner.html  footer.html  header.html  oauth.html
src/test/java/com/kmini/Store/: StoreApplicationTests.java
src/test/java/com/kmini/store/: StoreApplicationTests.java
src/test/java/com/kmini/store/config/: ApiDocumentUtils.java  RestDocsConfiguration.java  StoreTestInitializer.java  TestDataProvider.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/kmini/store/controller/: BoardControllerTest.java  ItemBoardControllerTest.java  UserControllerTest.java
src/test/java/com/kmini/store/file/: FIleDeleteTest.java
src/test/java/com/kmini/store/repository/: BoardRepositoryImplTest.java  CategoryRepositoryTest.java  TradeRepositoryImplTest.java
src/test/java/com/kmini/store/service/: ItemBoardServiceImplTest.java  ItemBoardServiceTest.java
src/test/resources/: application.yml  tableInit.sql
(+233 files in other folders)
